/* common code start here */
:root{
    --primary-color: rgb(22, 166, 6);
    --secondary-color: rgba(0, 139, 0, 0.647); 
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem  0.8rem rgba(205,202,202,0.5);

}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    /* font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif; */
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-space-arround{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
    transform: scale(1.1);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);

}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
.hr-design{
    margin: 0%0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.black{
    background-color: black;
}
.green{
    background-color: var(--primary-color);
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/* common code end here */

/* navbar start here */
#menu-icon{
    display: none;
}
nav{
    font-family: 'Roboto', sans-serif;;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav__list{
    transition: var(--transition);
}
.nav__list:hover{
    text-decoration: overline;
    color: black;
}
.nav__link{
    color: white;
    transition: var(--transition);
}
.nav__link:hover{
    color: black;
}

.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);

}
.nav__brand{
    font-size: 2rem;
    font-family: 'Handlee', cursive;
    text-transform: uppercase;
   

}
/* navbar end here */

/* header start here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background-image: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    color: #bbff00;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature__icon{
    font-size: 3rem;

}

/* header end here */

/* main start here */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    font-size: 1.2rem;
}

.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions__sort select{
    padding: var(--padding);
}
.actions__search input{
    padding: var(--padding);

}
.actions__search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

/* product section start here */
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 4px 5px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product__img{
    width: 100%;
    height: auto;
    transition: var(--transition);
}
.product__img:hover{
    width: 100%;
    height: auto;
    transform: scale(1.1);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: var(--primary-color);
}
/* product section end here */
/* pagintaion start here */

.paginations{
    display: flex;
    justify-content: center;
    align-items: center;

}
.pagination{
    border-width: 1px 1px 1px 0;
    border-style: solid;

}
.pagination:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;

}
/* pagintaion end here */

/* product details start here */
.product__details-left{
    flex: 1;
}
.product__details-left img{
    height: 20rem;
    width: auto;
}
.product__details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* product details end here */

/* cart details start here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart__items{
    flex: 1;
}
.cart__items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart__item input{
    flex: o.1;
}
.cart__item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart__item-description{
    flex: 0.4;
}
.cart__item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart__item-action{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart__payment{
    flex: 1;
}
.cart__payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart__payment-button{width: 100%;}

.cart__payment-methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart__payment-methods > div{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}

/* cart details end here */

/* Registrtion & login start here */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card, .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.9;
    text-align: left;
    padding: var(--padding);
    border: 1px solid;
    
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}
/* Registrtion end here */
/* contact start here */

/* contact end here */

/* main ends here */



/* footer start here */
footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
    align-self: flex-start;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer end here */

@media (max-width: 992px){
    .flex-space-arround{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .banner__title{
        font-size: 2.5rem;
    }
    .feature__icon{
        font-size: 2rem;
    
    }
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .cart__items, .cart__payment{
        width: 90%;
    }
    
}
@media (max-width: 768px){
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
        
    }
    .sidebar{
        display: flex;
        flex-direction: row;
    }
    .product__img{
        height: auto;
    }
}
@media (max-width: 600px){

}